<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/offScreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="offScreen"
            android:textAllCaps="false"
    />

    <Button
            android:id="@+id/onScreenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onScreen"
            android:textAllCaps="false"
            android:layout_toRightOf="@id/offScreenBtn"
    />

    <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_below="@id/offScreenBtn"
    />

</RelativeLayout>